default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000  

development:
  <<: *default
  database: codewars_development
  password: <%= ENV["CODEWARS_APP_DATABASE_PASSWORD"] %>
  username: postgres
  host: localhost

test:
  <<: *default
  database: codewars_test

production:
  <<: *default
  url: <%= ENV["DATABASE_URL"] %>
  